<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1086602892" file="C:\Users\gquinoqu\Documents\GitHub\SpeckleSense\SpeckleMet.prj" location="C:\Users\gquinoqu\Documents\GitHub\SpeckleSense" name="SpeckleMet" target="target.mlapps" target-name="Package App">
    <param.appname>SpeckleMet</param.appname>
    <param.authnamewatermark>Gustavo Quino</param.authnamewatermark>
    <param.email>me@gquino.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Benchmarks\ShannonSpeckle.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>46676e60-4a26-4f7f-b9b2-444e1617a529</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SpeckleMet.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\gquinoqu\Documents\GitHub" name="SpeckleSense" optional="false">C:\Users\gquinoqu\Documents\GitHub\SpeckleSense</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>